artifact_path: file:///C:/Users/Impana/Downloads/quickfoods-mlops-lab1/mlruns/1/models/m-53296b006b5b4870b442655b392a2079/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-53296b006b5b4870b442655b392a2079
model_size_bytes: 1687887
model_uuid: m-53296b006b5b4870b442655b392a2079
prompts: null
run_id: 74fbbccf706647848238a03ef1047d61
utc_time_created: '2026-07-03 11:41:06.424967'
