artifact_path: file:///C:/Users/Impana/Downloads/quickfoods-mlops-lab1/mlruns/1/models/m-be2ecf0e303f4da697acea676890a4a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-be2ecf0e303f4da697acea676890a4a4
model_size_bytes: 7587
model_uuid: m-be2ecf0e303f4da697acea676890a4a4
prompts: null
run_id: 52f431f6fe6c416084627007cfdd2de2
utc_time_created: '2026-06-29 05:03:23.023771'
