artifact_path: file:///C:/Users/Impana/Downloads/quickfoods-mlops-lab1/mlruns/1/models/m-48598d2e27d64d1faaa54ca54dbe1ea7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-48598d2e27d64d1faaa54ca54dbe1ea7
model_size_bytes: 3155720
model_uuid: m-48598d2e27d64d1faaa54ca54dbe1ea7
prompts: null
run_id: a354d0cdfe7b40529223165df22d7e23
utc_time_created: '2026-07-03 11:41:57.795756'
