artifact_path: file:///C:/Users/Impana/Downloads/quickfoods-mlops-lab1/mlruns/1/models/m-df1aa4d8f20244f6b76ac5c2aab5aeee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-df1aa4d8f20244f6b76ac5c2aab5aeee
model_size_bytes: 3347610
model_uuid: m-df1aa4d8f20244f6b76ac5c2aab5aeee
prompts: null
run_id: 213dc91623294887bfe5426c0b8b2736
utc_time_created: '2026-07-03 11:42:30.743059'
