artifact_path: file:///C:/Users/Impana/Downloads/quickfoods-mlops-lab1/mlruns/1/models/m-c7c468cdac4043e986fffaef01b30199/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-c7c468cdac4043e986fffaef01b30199
model_size_bytes: 1688089
model_uuid: m-c7c468cdac4043e986fffaef01b30199
prompts: null
run_id: 7113fe1c586d4d0fa9cd2f926a517bee
utc_time_created: '2026-07-03 11:41:27.114595'
