artifact_path: file:///C:/Users/Impana/Downloads/quickfoods-mlops-lab1/mlruns/1/models/m-f960aa71c3604c0585156393e14900f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-f960aa71c3604c0585156393e14900f3
model_size_bytes: 859342
model_uuid: m-f960aa71c3604c0585156393e14900f3
prompts: null
run_id: ce66d9a93ce14e5b818662d004bb7a15
utc_time_created: '2026-07-03 11:40:30.554783'
