artifact_path: file:///C:/Users/Impana/Downloads/quickfoods-mlops-lab1/mlruns/1/models/m-40c55fc678ad4441be095b2237819f1a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-40c55fc678ad4441be095b2237819f1a
model_size_bytes: 7587
model_uuid: m-40c55fc678ad4441be095b2237819f1a
prompts: null
run_id: 8b58a77addf74ee8b6d30659c83f1aae
utc_time_created: '2026-07-03 11:23:08.363044'
