artifact_path: file:///C:/Users/Impana/Downloads/quickfoods-mlops-lab1/mlruns/1/models/m-49ed7b925ee34c74b342a94428bb5de7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-49ed7b925ee34c74b342a94428bb5de7
model_size_bytes: 859240
model_uuid: m-49ed7b925ee34c74b342a94428bb5de7
prompts: null
run_id: 51053071de6a438985a30331459987eb
utc_time_created: '2026-07-03 11:40:12.579198'
