artifact_path: file:///C:/Users/Impana/Downloads/quickfoods-mlops-lab1/mlruns/1/models/m-32bc2f0155ff4621a2545135a5556901/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-32bc2f0155ff4621a2545135a5556901
model_size_bytes: 5156175
model_uuid: m-32bc2f0155ff4621a2545135a5556901
prompts: null
run_id: cc22bc9b582d4110ad9e62d629279183
utc_time_created: '2026-07-03 11:43:00.159726'
