artifact_path: file:///C:/Users/Impana/Downloads/quickfoods-mlops-lab1/mlruns/1/models/m-c75137938946498fa0a3389faa85959b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-c75137938946498fa0a3389faa85959b
model_size_bytes: 5120125
model_uuid: m-c75137938946498fa0a3389faa85959b
prompts: null
run_id: e952f2b82e9a44fa87ab576553874489
utc_time_created: '2026-07-03 11:43:18.010010'
