artifact_path: file:///C:/Users/Impana/Downloads/quickfoods-mlops-lab1/mlruns/1/models/m-f7facf6a95cf4ca689ea8196e274e890/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-f7facf6a95cf4ca689ea8196e274e890
model_size_bytes: 3156323
model_uuid: m-f7facf6a95cf4ca689ea8196e274e890
prompts: null
run_id: 1fe85f43a5e746b1b16c2f6dcf97b064
utc_time_created: '2026-07-03 11:42:41.294510'
