artifact_path: file:///C:/Users/Impana/Downloads/quickfoods-mlops-lab1/mlruns/1/models/m-a4058b7ac2ee4221bec0775a2d2592eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-a4058b7ac2ee4221bec0775a2d2592eb
model_size_bytes: 1592646
model_uuid: m-a4058b7ac2ee4221bec0775a2d2592eb
prompts: null
run_id: 09dbe2b06a6c4dabb28e102070406030
utc_time_created: '2026-07-03 11:40:57.212193'
