artifact_path: file:///C:/Users/Impana/Downloads/quickfoods-mlops-lab1/mlruns/1/models/m-52a55ba59ae74cd28f7479dc3ec4f322/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-52a55ba59ae74cd28f7479dc3ec4f322
model_size_bytes: 1376372
model_uuid: m-52a55ba59ae74cd28f7479dc3ec4f322
prompts: null
run_id: 97981e5d25f74c3592501442685f95df
utc_time_created: '2026-07-03 11:43:35.184912'
