artifact_path: file:///C:/Users/Impana/Downloads/quickfoods-mlops-lab1/mlruns/1/models/m-3a1db4e2609840c4b3becc696267088b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-3a1db4e2609840c4b3becc696267088b
model_size_bytes: 3155921
model_uuid: m-3a1db4e2609840c4b3becc696267088b
prompts: null
run_id: f669d4e5a94e4ecda1cd1aa1feb2fc32
utc_time_created: '2026-07-03 11:42:20.351735'
