artifact_path: file:///C:/Users/Impana/Downloads/quickfoods-mlops-lab1/mlruns/1/models/m-4493c9e866cd4d348a658458f71c5384/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-4493c9e866cd4d348a658458f71c5384
model_size_bytes: 2596022
model_uuid: m-4493c9e866cd4d348a658458f71c5384
prompts: null
run_id: 83ef63d5a4a444daabe8f8b359e7cd65
utc_time_created: '2026-07-03 11:23:34.252852'
