artifact_path: file:///C:/Users/Impana/Downloads/quickfoods-mlops-lab1/mlruns/1/models/m-841b72aead66451d95a7d5099f26bddb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-841b72aead66451d95a7d5099f26bddb
model_size_bytes: 1592747
model_uuid: m-841b72aead66451d95a7d5099f26bddb
prompts: null
run_id: 97077517766b4790baaaac58361bbe1f
utc_time_created: '2026-07-03 11:41:16.749661'
