artifact_path: file:///C:/Users/Impana/Downloads/quickfoods-mlops-lab1/mlruns/1/models/m-c8d5515cfa864121aa848f0cf9e0ef08/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-c8d5515cfa864121aa848f0cf9e0ef08
model_size_bytes: 7587
model_uuid: m-c8d5515cfa864121aa848f0cf9e0ef08
prompts: null
run_id: 5e201ad9b15a42fab9b50ce848a769fe
utc_time_created: '2026-07-03 11:17:15.082372'
