artifact_path: file:///C:/Users/Impana/Downloads/quickfoods-mlops-lab1/mlruns/1/models/m-12da9796a8ea41e4b49ee6362abe1760/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-12da9796a8ea41e4b49ee6362abe1760
model_size_bytes: 1684330
model_uuid: m-12da9796a8ea41e4b49ee6362abe1760
prompts: null
run_id: eb368e74448d49bfb675f83b0a8672ec
utc_time_created: '2026-07-03 11:40:48.078380'
