artifact_path: file:///C:/Users/Impana/Downloads/quickfoods-mlops-lab1/mlruns/1/models/m-b865fb7663fb4dd2898cac98a0d7138c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-b865fb7663fb4dd2898cac98a0d7138c
model_size_bytes: 5156175
model_uuid: m-b865fb7663fb4dd2898cac98a0d7138c
prompts: null
run_id: 5feec0e9540b43f185d828736456c4d6
utc_time_created: '2026-07-03 11:42:50.930254'
