artifact_path: file:///C:/Users/Impana/Downloads/quickfoods-mlops-lab1/mlruns/1/models/m-2ecd83f418fc48f78e4a5762b2ca3479/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-2ecd83f418fc48f78e4a5762b2ca3479
model_size_bytes: 2516988
model_uuid: m-2ecd83f418fc48f78e4a5762b2ca3479
prompts: null
run_id: 472fc4672882401dba28f287f1b06a07
utc_time_created: '2026-07-03 11:23:24.907532'
