artifact_path: file:///C:/Users/Impana/Downloads/quickfoods-mlops-lab1/mlruns/1/models/m-5481c5ebbb7246feacb49da219fd75fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-5481c5ebbb7246feacb49da219fd75fd
model_size_bytes: 3341391
model_uuid: m-5481c5ebbb7246feacb49da219fd75fd
prompts: null
run_id: 6a85881bdd2542dea16e7d382af86fe7
utc_time_created: '2026-07-03 11:41:46.310004'
