artifact_path: file:///C:/Users/Impana/Downloads/quickfoods-mlops-lab1/mlruns/1/models/m-aabf305b892c481785a09f2e05dc1303/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-aabf305b892c481785a09f2e05dc1303
model_size_bytes: 811094
model_uuid: m-aabf305b892c481785a09f2e05dc1303
prompts: null
run_id: a547d125411643e5bdd2c52e62da339d
utc_time_created: '2026-07-03 11:40:21.650318'
