artifact_path: file:///C:/Users/Impana/Downloads/quickfoods-mlops-lab1/mlruns/1/models/m-efe58f810d55428f932ec250e8146379/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-efe58f810d55428f932ec250e8146379
model_size_bytes: 7587
model_uuid: m-efe58f810d55428f932ec250e8146379
prompts: null
run_id: c152b1fb02e34771a78162e51f4c3af7
utc_time_created: '2026-06-29 05:04:27.824244'
