artifact_path: file:///C:/Users/Impana/Downloads/quickfoods-mlops-lab1/mlruns/1/models/m-55113c8321de4ad19513890bc82d578d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-55113c8321de4ad19513890bc82d578d
model_size_bytes: 5137710
model_uuid: m-55113c8321de4ad19513890bc82d578d
prompts: null
run_id: 00413b9af2d1450489a0b498c47854f4
utc_time_created: '2026-07-03 11:43:09.046714'
